@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.intro-container {
  display: inline-flex;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-img {
  border: 1px solid white;
  height: 450px;
  width: auto;
}

.bio-img {
  border: 1px solid white;
  border-radius: 10px;
  height: 450px;
  width: auto;
}

.bio-card {
  display: inline-flex;
  gap: 20px;
  max-width: 800px;
  line-height: 25px;
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 2vw 2vw 2vw;
}

.p-text {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card {
  max-width: 400px;
  max-height: 200px;
  text-align: center;
  color: black;
  font-size: 15px;
}

.slider {
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.quote {
  margin-bottom: 2%;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
}

.flex-grid {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
}

.client-name {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 5%;
}

@media (max-width: 800px) {
  .intro-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .slider {
    max-width: 295px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-card {
    max-width: 320px;
    max-height: 170px;
    font-size: 12px;
  }

  .bio-card {
    display: flex;
    flex-direction: column;
  }

  .bio-img {
    height: 350px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
